apiVersion: v2
name: hello-apps
description: A Helm chart for Hello Apps
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
- name: angular
  repository: "file://charts/angular"
  version: 0.1.0 
  condition: angular.enabled
- name: react
  repository: "file://charts/react" 
  condition: react.enabled
  version: 0.1.0
- name: spring
  repository: "file://charts/spring" 
  condition: spring.enabled
  version: 0.1.0
- name: nodejs
  repository: "file://charts/nodejs" 
  condition: nodejs.enabled  
  version: 0.1.0
