angular:
  enabled: false
  env: dev
  image:
    repository: registry.gitlab.com/pranav-group/angularapp
    pullPolicy: IfNotPresent
    tag: ""
  serviceAccount:
    create: false
  fullnameOverride: "angular"
react:
  enabled: false
  env: dev
  image:
    repository: pranavdhopey22.jfrog.io/docker-local/react-app
    pullPolicy: IfNotPresent
    tag: ""
  serviceAccount:
    create: false
  fullnameOverride: "react"
nodejs:
  enabled: false
  env: dev
  image:
    repository: registry.gitlab.com/pranav-group/nodejs-app
    pullPolicy: IfNotPresent
    tag: ""
  serviceAccount:
    create: false
  fullnameOverride: "nodejs"
spring:
  enabled: true
  env: dev
  image:
    repository: pranavdhopey22.jfrog.io/docker-local/spring-app
    pullPolicy: IfNotPresent
    tag: ""
  serviceAccount:
    create: false
  fullnameOverride: "spring"
