apiVersion: v1
entries:
  hello-apps:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-12-25T11:31:12.4758404+05:30"
    dependencies:
    - condition: angular.enabled
      name: angular
      repository: file://charts/angular
      version: 0.1.0
    - condition: react.enabled
      name: react
      repository: file://charts/react
      version: 0.1.0
    - condition: spring.enabled
      name: spring
      repository: file://charts/spring
      version: 0.1.0
    - condition: nodejs.enabled
      name: nodejs
      repository: file://charts/nodejs
      version: 0.1.0
    description: A Helm chart for Hello Apps
    digest: 70505588bd2d3c741ba1af7fe69502190830fc4506395896ecdc488abe28aa0f
    name: hello-apps
    type: application
    urls:
    - https://pranavdhopey.github.io/goinit-charts/hello-apps-0.1.0.tgz
    version: 0.1.0
generated: "2023-12-25T11:31:12.4519014+05:30"
