apiVersion: v1
entries:
  hello-apps:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-09-23T22:05:00.527518+05:30"
    dependencies:
    - condition: angular.enabled
      name: angular
      repository: file://charts/angular
      version: 0.1.0
    - condition: react.enabled
      name: react
      repository: file://charts/react
      version: 0.1.0
    - condition: spring.enabled
      name: spring
      repository: file://charts/spring
      version: 0.1.0
    - condition: nodejs.enabled
      name: nodejs
      repository: file://charts/nodejs
      version: 0.1.0
    description: A Helm chart for Hello Apps
    digest: c6e772d0316a8793cef8a0ccbf77e2b3950eaeed9c361b6f0782a4674c2513d5
    name: hello-apps
    type: application
    urls:
    - https://pranavdhopey.github.io/goinit-charts/charts/hello-apps-0.1.0.tgz
    version: 0.1.0
generated: "2023-09-23T22:05:00.504987+05:30"
